<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript oefeningen</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="vars">
            <div class="vars var-a"></div>
            <div class="vars var-b"></div>
            <div class="vars var-c"></div>
            <div class="vars var-d"></div>
            <div class="vars var-e"></div>
            <div class="vars var-f"></div>
            <div class="vars var-g"></div>
            <div class="vars var-h"></div>
            <div class="vars var-i"></div>
            <div class="vars var-j"></div>
            <div class="vars var-k"></div>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="js/vars.js"></script>
</body>
</html>